# BowTool

./: .gitignore  build_app_linux.sh  build_app_windows.bat  config.yml  pom.xml
.github/workflows/: build-linux-client.yml  build-windows-client.yml
src/main/kotlin/: module-info.java
src/main/kotlin/org/bowparser/bowparser/: App.kt  AppLauncher.kt  Bits.kt  BowSender.kt  CRC8.kt  ClearErr.kt  Config.kt  Decoder.kt  FileReader.kt  FileReaderTask.kt  Formatting.kt  GetDataDecoder.kt  HelloApplication.kt  HexFormatting.kt  Message.kt  MessageParser.kt  PairBattery.kt  PairDisplay.kt  Scan.kt  SerialOp.kt  StdLoop.kt  TypeFlags.kt  ValuesToNames.kt
